
 0 ip  2  3  4  5
[0, 0, 0, 0, 0, 0]

#ip 1
# Test ban works as intended
	 0  seti 123 0 2      # r2 = 123
	 1  bani 2 456 2      # r2 &= 456
	 2  eqri 2 72 2       # r2 = (r2==72)
	 3  addr 2 1 1        # r1 += r2
	 4  seti 0 0 1        # GOTO 1
 	 5  seti 0 3 2        # r2 = 0

 6  bori 2 65536 5    # r5 = r2 | 65536   # r5 = 65536
 7  seti 4843319 1 2  # r2 = 4843319

 8  bani 5 255 4      # r4 = r5 & 255     # r4 = 0
 9  addr 2 4 2        # r2 += r4
10  bani 2 16777215 2 # r2 &= 16777215    # r2 = 4843319
11  muli 2 65899 2    # r2 *= 65899
12  bani 2 16777215 2 # r2 &= 16777215    # r2 = 121597

# Find out to get r5 to be < 256 by this point!
13  gtir 256 5 4      # r4 = (256 > r5)   # r4 = 0
14  addr 4 1 1        # r1 += r4
15  addi 1 1 1        # r1 += 1
16  seti 27 4 1       # GOTO 28

17  seti 0 7 4        # r4 = 0
# while ((r4*256) < r5)
	r4 += 1
GOTO 26

		18  addi 4 1 3        # r3 = r4 + 1    # r3 = 257
		19  muli 3 256 3      # r3 *= 256      # r3 = 65792
		20  gtrr 3 5 3        # r3 = (r3 > r5) # r3 = 1
		21  addr 3 1 1        # r1 += r3
		22  addi 1 1 1        # r1 += 1
		23  seti 25 0 1       # GOTO 26
		24  addi 4 1 4        # r4 += 1        # r4 = 256
		25  seti 17 0 1       # GOTO 18

# When exiting loop above, r3=65792, r4=256, r5=65536
26  setr 4 1 5        # r5 = r4        # r5 = 256
27  seti 7 3 1        # GOTO 8

28  eqrr 2 0 4        # r4 = (r2==r0)
29  addr 4 1 1        # r1 += r4       # Terminate if r2==r0
30  seti 5 3 1        # GOTO 6
